{
  "name": "yoga_app",
  "version": "1.0.0",
  "description": "This project is a full-stack application designed to support the creation and management of yoga sequences. It allows users to explore yoga poses, create sequences, and dynamically monitor sessions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "node-fetch": "^3.3.2"
  }
}
